---
title: "Morality Through Familiar Eyes: How Moral Convictions and Repeated Exposure Influence Cognitive Functions"
shorttitle: "Moral Convictions, Familiarity and Attention"
author:
  - name: "Abdulaziz AlHothi"
    affiliations:
      - name: "University of Chicago"
        city: "Chicago"
        region: "IL"
date: "2025-10-02"
format:
  apaquarto-pdf:
    fig-pos: "H"
    tbl-pos: "H"
    figsintext: true
    floatsintext: true
    keep-tex: true
figsintext: true
floatsintext: true
number-sections: FALSE
suppress-author-note: true
bibliography: References.bib 
---

```{r libraries-chunk,echo=FALSE,message=FALSE,warning=FALSE}
#| label: libraries-chunk 
#In this chunk , I will require and load all the required packages to render and run the code in this qmd file. 

#Some external packages are commented out , if you consent to them being loaded and installed, remove the comment hash "#"
require(tidyverse)
require(readr)
require(tidyr)
require(dplyr)
require(stringr)
require(ggeffects)
require(forcats)
library(knitr)
library(broom.mixed)
library(gt)
library(lme4)
library(lmerTest)
library(ggplot2)
library(sjPlot)
library(car)
library(kableExtra)
library(performance)
```

```{r data-setup,echo=FALSE,message=FALSE,warning=FALSE}
#Create a dataframe out of the csv file 
newset<-read_csv("Main_Beh_TFD_Updated.csv",show_col_types = FALSE)

newset<-newset %>%  #introducing two new variables called MoralDiff_consistent and FamiliarDiff_Consistent, which will be outlined in the manuscript. 
  mutate(MoralDiff_Consistent= case_when((consistent==1&LeftChoice==1)|(consistent==0&LeftChoice==0)~                                              Moral_left - Moral_right,
                                         (consistent==0&LeftChoice==1)|(consistent==1&LeftChoice==0)~                                              Moral_right-Moral_left),
         FamiliarDiff_Consistent= case_when((consistent==1&LeftChoice==1)|(consistent==0&LeftChoice==0)~                                           Familiar1 - Familiar2,
                                         (consistent==0&LeftChoice==1)|(consistent==1&LeftChoice==0)~                                              Familiar2-Familiar1),
         chosenFamiliar= case_when(LeftChoice==1~Familiar1,
            LeftChoice==0~Familiar1), #introducing a chosenFamiliar and chosenMoral to analyze selection
         chosenMoral=case_when(LeftChoice==1~Moral_left,
                               LeftChoice==0~Moral_right),
         ProtestView=fct(as.character(ProtestView)), #changing ProtestView to a factor to ease facet use
         Topic.selected=fct(if_else(LeftChoice==1,"Left Topic Selected","Right Topic Selected")),#Introducing a          Topic.selected variable to enable faceting in ggplots
         across(c(Right_Fixation,Right_nFixation,Unchosen_nFixations,Unchosen_Fixation,Chosen_Fixation,Chosen_nFixations,Left_nFixations,Left_Fixation,Total_nFixations),as.numeric), #converting all variables of interest into numeric variables for analysis. 
          Subject=str_squish(Subject), #ensuring no whitespace in the Subject Column 
          Subject=str_replace_na(Subject,"NA"), #ensuring all missing NAs in the Subject Column are handled
          ProtestView=fct_relevel(ProtestView), 
          ProtestView1=as.numeric(ProtestView),#reshuffling the factor levels for Protestview, and introducing a numeric protest view to ease statistical analysis.
          FixPerSec=1000*Total_nFixations/RT)%>%  #Defining the fixations per second (multiplied by 1000 because RT is in ms). 

  filter( #Looking only at fixations more than 300 ms
  Total_Fixation_Duration>300,Total_nFixations>0,Right_Fixation>150,Left_Fixation>150) %>%
  unite(combined.issues,Issue_left,Issue_right,sep = " vs. ")%>% #combining all the issues in one column using. a tidyr function
 arrange(SubjectNumber) #arranging by Subject Number 


```

```{r Aziz-defined-Functions}
#| label: Aziz-defined-Functions

#this chunk will store some of the function I will use to streamline my inline coding and data presentation 


statpresent <- function(variable, stattest) {
  # Convert unquoted variable name to a string
  variable <- deparse(substitute(variable))  # Capture unquoted input
  coeff_mat <- summary(stattest)$coefficients
  #DEBUGGING, WILL BE COMMENTED OUT AT THE END: Print available variable names for debugging
  #cat("Available variable names:\n")
  #print(rownames(coeff_mat))
  
    # Check if the variable exists in the coefficient matrix and handles non-variables
  if (!(variable %in% rownames(coeff_mat))) {
    stop(paste("Error: Variable", variable, "not found in the model summary!"))
  }
  
  # Extract the correct values to be reported.
  variable_coeff <- round(coeff_mat[variable, 1], 3)  # Beta coefficient
  variable_pvalue <- round(coeff_mat[variable, 5], 3)  # P-value
  
  beta <- "β"  # instead of using latex everytime
  
  # Formatting the output
  if (variable_pvalue < 0.001) {
    return(paste0("(", beta, "=", variable_coeff, ", p<0.001)"))
  } else {
    return(paste0("(", beta, "=", variable_coeff, ", p=", variable_pvalue, ")"))
  }
}





```


# Abstract 
Moral convictions—deeply held beliefs about right and wrong—are typically considered rigid and resistant to change, often driven by intuitive emotional responses rather than deliberative reasoning. However, psychological research suggests that repeated exposure to stimuli enhances familiarity, which can, in turn, shape attitudes and cognitive processing. This study investigates the role of familiarity as a potential mechanism influencing moral convictions, with a specific focus on how repeated exposure to socio-political issues modulates attention and decision-making. Using an eye-tracking paradigm, participants completed a decision-making task in which they selected between two protest-related images, each associated with a socio-political issue that varied in familiarity and moral conviction intensity. Fixation duration, a key measure of cognitive engagement, was analyzed to determine whether highly familiar and morally charged topics reduce deliberative processing. Statistical analyses, including mixed-effects models and ANOVA, revealed that higher familiarity with a topic significantly predicted stronger moral conviction, supporting the hypothesis that exposure reinforces intuitive moralization. Additionally, familiarity and moral conviction were found to negatively predict fixation duration, suggesting that these factors decrease attention allocation, potentially bypassing cognitive scrutiny. These findings highlight the cognitive effects of exposure-driven familiarity on moral attitudes, contributing to a deeper understanding of how repeated interactions with socio-political content influence moral judgment. The implications of this research extend to digital media consumption, political polarization, and strategies for promoting critical thinking in moral discourse.

# Introduction

The open casket of Emmett Till’s brutalized body shocked the conscience of a nation. Published in 1955 on the covers of Jet magazine and The Chicago Defender, the repeated exposure to this haunting image triggered a collective moral awakening, fueling the growing civil rights movement. However, familiarity does not always align with social justice. A striking example is the 1964 campaign ad Daisy, which featured a young girl counting down as a nuclear explosion loomed ominously (Johnson, 1964). Through repeated exposure, the ad framed voting against the opposing candidate as a moral imperative, leveraging fear and emotion as a political tool rather than an appeal to reason or justice. These two contrasting examples illustrate the power of repeated exposure in shaping moral conviction, regardless of justice and consensus. Cognitive psychology research suggests that topic familiarity -a product of repeaed exposure-- plays a critical role in shaping attitudes and judgments. The mere exposure effect [@zajonc_attitudinal_1968] describes how repeated exposure to a stimulus fosters a sense of preference or fluency, even in the absence of deliberate reasoning. In moral contexts, where moral judgments tend to rely on inuitive processing (Haidt,2001), repeated exposure to socio-political content could solidfy moral stances, reinforcing certainty and reducing cognitive scrutiny. This view reinforces the idea of moral beliefs as systems of heuristics to streamline the cognitive load in decision-making [@machin_is_2016;@krebs_morality_2008]. While the behavioral effects of moral convictions have been thoroughly studied (Skitka & Morgan, 2014), little is known about the effects of moral convictions on cognitive functions. Moreover, there is no literature that reviews the influence of topic familiarity, a product of repeated exposure, is associated with with morally charged beliefs. Consequently, this study will examine the relationship between topic familiarity, moral convictions and general cognitive functions and measures related to decision-making. 

# Literature Review
## The Automaticity of Moral Judgment and the Role of Emotions

Moral judgments are characteristically fast, as they often arise from automatic, intuitive processes rather than lengthy deliberation (Haidt, 2001). Moral evaluations are typically made faster than non-moral evaluations in decision-making contexts, bypassing lengthy cognitive processing associated with deliberation [@van_bavel_importance_2012]. The immediacy aligns with the intuitive process of moralization, where preferences transform into moral convictions through emotional and social mechanisms [@rozin_process_1999]. Emotions such as disgust, anger, and empathy, are critical in this transformation, serving as core mechanisms in moralization, providing an intuitive basis for moral judgment [@rozin_process_1999;@helion_role_2016]. This automaticity explains why moral beliefs become powerful and immediate, rooted in emotional responses rather than cognitive reasoning, and can be often held with a rigid, uncompromising certainty. Physiological evidence further supports the role of emotions in moral judgment. Decisions involving moral convictions elicit measurable physiological and emotional arousal [@garrett_fired_2019-1]. Additionally, neuroscience literature demonstrates that in moral decision-making tasks, higher activity is measured in the ventromedial prefrontal cortex (vmPFC), responsible for subjective value coding, compared to the dorsolateral prefrontal cortex (dlPFC), associated with cost-benefit analysis [@decety_power_2024-3]. These findings highlight the antithetical relationship between deliberative cost-benefit analysis and emotionally charged moral convictions. While moral convictions are emotional and intuitive, they are not reinforced by lengthy cognitive processing.

## The Role of Deliberative Cognitive Processes in Moral Convictions

While emotions dominate the formation of moral judgments, deliberative processes can still influence the development and flexibility of moral convictions. Moral convictions, defined as rigid and inflexible beliefs that are resistant to change, often arise from quick, emotionally driven processes [@skitka_moral_2005-1]. These convictions’ intuitive and unyielding nature contrasts with deliberative cognitive processes that promote flexibility and situational adaptability [@skitka_social_2014; @cecchini_moral_2023]. Emotion regulation, for instance, facilitates deliberative processes, allowing for more reflective moral judgments [@helion_role_2016]. Furthermore, deliberation can counter the rigidity of moral convictions by fostering context-sensitive flexibility in moral judgments [@bartels_principled_2008-1]. Deliberation and purposeful cognition introduce an element of adaptability that contrasts with the inflexibility of strong moral convictions. However, much of the research on cognitive processes in moral decision-making remains theoretical or philosophical, with limited experimental studies confirming these perspectives empirically [@fiedler_attention_2015-1].

## Familiarity, Reduced Attention, and Moral Conviction Through Exposure

Exposure and familiarity with socio-political issues might play a role in how our cognition and emotions are impacted. A meta-analysis by @montoya_re-examination_2017-1 found that excessive exposure to stimuli is associated with positive affect and reduces attention. This meta-analysis suggests that familiarity feeds into the emotional response while simultaneously inhibiting attention allocation, which is one of the cognitive processes essential for deliberation [@young_mere_2010]. Moreover, unconscious familiarity correlates more with attitude formation than conscious recognition [@hansen_liking_2009-1]. The reduction in attention that results from familiarity and repeated exposure could be one of the mechanisms involved in moral conviction. Familiarity’s reduction in attentive engagement suggests that high exposure can foster rigid, intuitive, and emotionally charged moral stances by limiting any opportunities for critical evaluation [@hansen_liking_2009-1;@bartels_principled_2008-1]. While the effects of mere exposure on attention have been established in cognitive psychology literature, very few research papers have explored this effect as a mechanism for moral convictions. With familiarity serving as a proxy measure for high exposure [@montoya_re-examination_2017-1;@hansen_liking_2009-1], I predict that repeated exposure facilitates moral conviction through evoking positive emotions and attenuating deliberative cognitive processes.

## Eye-Tracking’s Potential Insight in Moral Decision-Making

Eye fixation duration is a reliable measure of attention allocation in adults [@papageorgiou_individual_2014-1] and cognitive resources in the context of decision-making [@jang_optimal_2020-1]. Additionally, fixation duration may indicate higher demands on memory and cognitive processes [@wang_eye-tracking_2014-1;@zagermann_studying_2018;@goldberg_comparing_2010-1]. While there are few studies that utilize eye-tracking in the domain of moral judgment and decisions [@fiedler_attention_2015-1], There are no studies looking at moral conviction that feature eye-tracking as a modality for measuring cognition. Eye-tracking can provide insight into how attention and other deliberative cognitive processes are modulated in the presence of sociopolitical issues with a measured familiarity and moral conviction score. Fixation duration will be operationalized as a measure of attention and cognitive processing. I hypothesize that sociopolitical issues that are more familiar and with a higher moral conviction score will reduce the total fixation duration. Furthermore, the number of fixations have been a relevant indication of cognitive load in decision-making trials [@zagermann_studying_2018]. Since moral convictions are involved with fast intuitive decisions, I suspect that they reduce the cognitive load experienced in decision-making.  Accordingly, I also hypothesize that large differences in moral convictions and topic familiarity will result in a smaller count of fixation occurences, optimizing a more efficient cognitive load during decision-making. 

# Current Study 

The moral psychological literature demonstrates that moral convictions— inflexible and rigid moral beliefs—are, by default, emotional and intuitive. Furthermore, moral psychology research reveals that emotional regulation, as well as deliberative cognitive processes, shape moral beliefs to be more flexible and less rigid. Conversely, the @hansen_liking_2009-1 study indicates that familiarity, which stems from repeated exposure, reduces attention allocation and shapes emotional and cognitive engagement with social attitudes. However, no studies examine the relationship between familiarity or repeated exposure to moral convictions. This gap presents a compelling case to examine how familiarity and attention interact to shape moral conviction, and whether familiarity is one of the mechanisms by which moral convictions occur. In this study, I will examine the research gap through two primary questions: What is the relationship between familiarity and moral conviction, and does familiarity and moral conviction predict attention allocation? My first hypothesis posits that topic familiarity will be positively correlated with stronger moral convictions. Topic familiarity, which acts as a measure of exposure, is hypothesized to facilitate moral conviction by bypassing deliberative cognitive processes and engaging intuitive emotional responses. This reasoning stems from findings on the mere exposure effects, which link repeated exposure to positive affect and intuitive engagement [@montoya_re-examination_2017-1; @hansen_liking_2009-1], and the work on moral conviction, which establishes moral conviction as inflexible and universalized moral beliefs associated with emotions and automatic responses [@skitka_social_2014;@cecchini_moral_2023]. The second hypothesis predicts that the difference between the two choices in topic familiarity and moral conviction will negatively predict attention allocation in the context of decision-making tasks. Trials with high difference in topic familiarity and moral conviction will predict reduced fixation duration as a measure of attention allocation. This prediction aligns with prior research demonstrating that familiar stimuli demand less cognitive effort [@young_mere_2010], as well as the view that intuitive moral convictions form in the absence of deliberative scrutiny. Finally, the third hypothesis predicts that moral conviction and topic familiarity will be negatively associated with the count of fixation occurences. Since fixation count indicates cognitive load experienced during decision-making, the higher the difference in moral conviction and topic familiarity, the easier the decision-making process and thus less cognitive load will be experienced.

# Methods

To test the first hypothesis, I will utilize an experiment that examines attention allocation in the context of decision-making. The experiment is designed to measure neural activity in the brain regions during moral decision-making, with eye-tracking utilized as a method to confirm participants’ attention. The experiment includes a pretest survey on 42 various socio-political issues, where familiarity and moral convictions are measured for each participant. Familiarity is measured on a 4-point scale (not familiar to very familiar). Moral conviction is measured by calculating the average of two questions using a 5-point scale: “To what extent is your position on \_\_\_\_ a reflection of your core moral beliefs and convictions?” and “To what extent is your position on \_\_\_ connected to your beliefs about fundamental right and wrong?” [@skitka_social_2014]. Additionally, support is also measured on a 7-point scale (from -3 to +3) to differentiate between moral convictions and political support. The experiment consists of a decision-making task where in each trial participants view two photographs showing protestors for or against the socio-political movements measured in the pretest survey. The sample contains 34 participants and 3,621 trials (an average of 107 trials per participant) after data cleaning. The sample size of 34 participants balances feasibility and statistical power, given the repeated-measures design, where each participant contributes data across 107 trials, effectively increasing the study’s statistical sensitivity. The decision-making task also features thumbs-up or thumbs-down icons next to the photos to indicate whether the protestors are supporting or opposing the issue. These icons will show range of overall support levels across trials and minimize potential collinearity between support and moral conviction ratings. In each decision-making task (which consists of 107 trials for each participant), all issues rated as familiar are featured at least once. The total number of familiar issues ranges from 24 to 40. As the two photographs appear on the screen, participants have 4 seconds to respond before the program automatically proceeds to the next trial. All stimuli are presented in E-prime 2.0 (Psychology Software Tools, Pittsburgh, PA, USA). Participants’ eyes are tracked during the experiment using an EyeLink 1000 Plus Eye Tracker (SR Research, Ontario, Canada). The eye-tracking device is utilized to confirm participants’ attention and record the eye-tracking measures: fixations and saccades. Fixations are instances where the eye sustains its gaze on a specific item or location (Laan et al., 2015), while a saccade is a rapid eye movement that shifts the gaze between two fixation points (Ross et al., 2001). The total fixation duration is calculated as the sum of the duration of all fixations within the window, indicating the stimuli’s onset until the participant’s response is recorded. Pearson’s correlation coefficient will be calculated between familiarity ratings and moral conviction scores to test the first hypothesis. Additionally, a binomial test will be used to test how often the issue with the highest moral conviction score is also the issue with the highest familiarity rating. To test the second hypothesis, a mixed-effects regression model will be used to inspect how familiarity and moral conviction predict total fixation duration. The mixed-effects model is used because fixation duration is an idiosyncratic measure that can differ from person to person [@holmqvist_eye_2011-2]. The eye tracking raw files were converted into ASCII files which contain automatically coded and time-stamped events such as eye fixations and saccades. The fixation duration was defined as the sum total of the duration of each fixation that occurred within the response time window for a specific trial that features two topics. Trials with fixation duration of less than 100 ms were discounted. Fixation duration was counted for fixations which fell on the area of interest which includes the two protester pictures , as well as the topic and the thumbs-up/thumbs-down.



```{r general-descriptive-stats,include=FALSE}
#In this chunk , I will run high level statistics to supplement the first paragraph of general results. 

mean_RT<-mean(newset$RT)
mean_TFD<-mean(newset$Total_Fixation_Duration)
mean_nFx<-mean(newset$Total_nFixations)
sd_RT<-sd(newset$RT)
sd_TFD<-sd(newset$Total_Fixation_Duration)
sd_nFx<-sd(newset$Total_nFixations)
mean_FxR<-mean(newset$Fixation_Rate)
sd_FxR<-sd(newset$Fixation_Rate)


```

```{r scaling-IVs,include=FALSE}
#| label: Scaling-IVs

#to ensure all the independent variables are appropriately scaled and ready for the linear regression model, I am using a mutate function from dplyr to process all of them thoroughly for the analysis. 
newset <- newset %>%
  mutate(across(
    c(maxMoral, Moral_left, Moral_right, Support_left, Support_right,
      Familiar1, Familiar2,supportChosenReAdj, 
      supportUnchosenReAdj, supportDiffReAdj, , consistent,      MoralDiff_Consistent,FamiliarDiff_Consistent,edu,gender,partyAlignment,politicalEngagement,chosenMoral,chosenFamiliar,DUREL_sum),
    ~ scale(.), 
    .names = "{.col}_scaled" #To keep them separate from their unscaled counterparts, I am added a "_scaled" to their names and saving them as separate columns. 
  ))

```



# Results
## General Results 


```{r tbl-Left-Right-General-Results,echo=FALSE,warning=FALSE}
#| label: tbl-Left-Right-General-Results
#| tbl-cap: General Eye-tracking Results for Left and Right Screen Choices
#| tbl-pos: H

#This chunk should produce a table containing generic statistics for left and right screen selections. 
gen_stats <- newset %>%
  summarise(
    across(
      c(Right_Fixation, Right_nFixation, Left_Fixation, Left_nFixations),
      list(Mean = mean, SD = sd),
      na.rm = TRUE
    )
  ) %>%
  pivot_longer(cols = everything(), names_to = c("Variable", "Statistic"), names_pattern = "(.+)_(Mean|SD)") %>%
  pivot_wider(names_from = Statistic, values_from = value) %>% 
  mutate(Variable = case_when(
    Variable =="Right_Fixation"  ~ "Fixation Duration (Right) (ms)",
    Variable == "Right_nFixation" ~ "Number of Fixations (Right)",
    Variable == "Left_Fixation"   ~ "Fixation Duration (Left) (ms)",
    Variable == "Left_nFixations" ~ "Number of Fixations (Left)"
  )) %>%
  # Rename the SD column for clarity
  rename("Standard Deviation" = SD)

gen_stats %>%
  kable(digits = 0, caption = "Summary Statistics of Fixation Data") %>%
  kable_styling(full_width = FALSE, bootstrap_options = c("striped", "hover"))
```


In the time-constrained selection trials, participants on average spent `r round(mean_RT/1000,2)` seconds to complete a topic-selection trial, with a standard deviation of `r round(sd_RT,0)` milliseconds. Within the response time report, the eye-tracker detected that participants spent an average fixation time of `r round(mean_TFD/1000,2)` seconds, with a standard deviation of `r round(sd_TFD,0)` milliseconds. An average of `r round(mean_nFx,1)` fixation occurences were registered per trial , with a standard deviation falling within `r round(sd_nFx,1)` occurences.The fixation rate , which was calculated as the percentage of fixation time by the response time , was found to average around  `r round(mean_FxR,1)`%, with a standard deviation of `r round(sd_FxR,1)`%. 


```{r fig-densityplot,warning=FALSE}
#| label: fig-densityplot
#| fig-cap: Fixation Duration Frequency Distribution for Left and Right Topics 
#| fig-pos: H
#| fig-height: 4
#| fig-width: 6

# Convert data to long format for ggplot
fixation_data <- newset %>%
  select(SubjectNumber, Left_Fixation, Right_Fixation, Topic.selected) %>%
  pivot_longer(cols = c(Left_Fixation, Right_Fixation), 
               names_to = "Topic_Side", values_to = "Fixation_Duration") %>%
  mutate(
    Topic_Side = if_else(Topic_Side == "Left_Fixation", "Fixation on Left Topic", "Fixation on Right Topic")
  )

# Compute mean fixation durations for each Topic_Side within each Topic.selected condition
mean_fixations <- fixation_data %>%
  group_by(Topic.selected, Topic_Side) %>%
  summarise(Mean_Fixation = mean(Fixation_Duration, na.rm = TRUE), .groups = "drop")

# Define bin width for histogram smoothing
binwidth <- 100  
fixation_bins <- fixation_data %>%
  mutate(bin = floor(Fixation_Duration / binwidth) * binwidth) %>%
  count(Topic_Side, bin, Topic.selected) %>%
  complete(Topic_Side, bin = seq(min(bin), max(bin), by = binwidth), Topic.selected, fill = list(n = 0))

# Generate the enhanced density plot with mean fixation overlay and labels
ggplot(fixation_bins, aes(x = bin, y = n, color = Topic_Side)) +
  
  # Smoothed trend lines using LOESS regression
  geom_smooth(method = "loess", formula = y ~ x, span = 0.3, se = FALSE, linewidth = 1.2) +
  
  # Dashed vertical lines to represent mean fixation durations
  geom_vline(data = mean_fixations, aes(xintercept = Mean_Fixation, color = Topic_Side),
             linetype = "dashed", linewidth = 0.5) +  # Reduced width of dashed line
  
  # Labels for mean fixation durations, placed slightly above the baseline
  
  # Axis labels and title
  labs(
    subtitle = "Dashed lines indicate average value",
    x = "Fixation Duration (ms)",
    y = "Trial Count",
    color = "Topic Side"
  ) +
  
  # Custom colors to distinguish left/right fixations
  scale_color_manual(values = c("Fixation on Left Topic" = "steelblue", "Fixation on Right Topic" = "orange")) +
  
  # Minimal theme for cleaner visualization
  theme_minimal() +
  theme(
    legend.position = "top",  # Move legend to the top for clarity
    panel.grid.minor = element_blank(), # Remove minor grid lines for better readability
    plot.subtitle= element_text(face = "italic")) +
  
  # Facet by Topic.selected to separate left vs right topic selections
  facet_wrap(~ Topic.selected)

```

```{r one-way-anova-test,echo=FALSE,include=FALSE}
#| label: one-way-anova-test
#in this chunk , I will setup two one way anova tests to determine if choosing the left topic correlated with a faster response time, and if it correlated with less fixation on either screen. 

#Response Time Anova
anova_result<-aov(RT~Topic.selected, data=newset)
anova_summary<- summary(anova_result)
F_value <- anova_summary[[1]]$`F value`[1]
df_between <- anova_summary[[1]]$Df[1]  # df for Topic.selected
df_within <- anova_summary[[1]]$Df[2]  # df for residuals
p_value <- anova_summary[[1]]$`Pr(>F)`[1]


#Topic Fixation Anova
anova_result2<- aov(Left_Fixation~Topic.selected, data=newset)
anova_summary2<- summary(anova_result2)
F_value2 <- anova_summary2[[1]]$`F value`[1]
df_between2 <- anova_summary2[[1]]$Df[1]  # df for Topic.selected
df_within2 <- anova_summary2[[1]]$Df[2]  # df for residuals
p_value2 <- anova_summary2[[1]]$`Pr(>F)`[1]


anova_print <- paste("F(", df_between, ",", df_within, ") =", round(F_value, 2), ", p =", round(p_value, 3))
anova_print2 <- paste("F(", df_between2, ",", df_within2, ") =", round(F_value2, 2), ifelse(p_value2<0.001,"p<0.001",paste("p=",p_value2)))
```


As @tbl-Left-Right-General-Results highlight, the average fixation duration and number of fixations across the left and right topics were fairly close across all trials. Where @fig-densityplot further illustrates the closeness of the eye-tracking values across the two opposing topics across trials throughout both selections.  Through an one-way ANOVA test , it was confirmed that the selection of a topic on the left or right did not influence the response time in a meaningful way (`r anova_print`). However , a one-way anova test show that participants fixated more on the topic that they selected (`r anova_print2`). @fig-densityplot confirms this finding , as the mean fixation value of the chosen topic is higher than the unchosen one in both scenarios. 

## Topic Familiarity As a Predictor of Moral Convictions



```{r Correlation-test,echo=FALSE}
#| label: Correlation-test

#in this chunk , I will conduct a linear mixed effects regression with the moral conviction score as the dependent variable, and other topic-related variables as independent variables. 
CorrelationLMERTest<-lmer(Moral_left~Support_left_scaled + #support of the item
                                  Familiar1_scaled + #familiarity of the item
                                  gender_scaled + # gender
                                  edu_scaled + # education
                                  partyAlignment_scaled+ #party alignment
                                  politicalEngagement_scaled+ #political engagement
                                  DUREL_sum_scaled + #Duke Religiousity Score 
                                  Topic.selected +
                                  (1|Subject),data=newset)


#As stated in the methods, I will also conduct a pearson correlation test between Familiarity and Moral Conviction
pearsontest<-cor.test(newset$Moral_left_scaled,newset$Familiar1_scaled, method ="pearson")

# for the sake of faster inline r coding, I will store the correlation values in these r variables
corr_estimate<- pearsontest$estimate #the correlation estimate
corr_pvalue<- pearsontest$p.value #the correlation pvalue
```

```{r fig-alt-effectplot,echo=FALSE}
#| label: fig-alt-effectplot
#| fig-show: hold
#| fig-cap: The effect of topic familiarity on moral conviction score
#| fig-height: 3
#| fig-width: 5
#| fig-pos: h


#NOTE: I initially did not want to use this plot, but since the assessment forces to use BOTH face_grid and face_wrap, then I will create this chunk for the sole purpose of include a face_wrap. 


# Extract predicted values from the model
predicted_data <- ggpredict(CorrelationLMERTest, terms = c("Familiar1_scaled", "Topic.selected"))

# Plot the predictions manually with ggplot2
p_corr <- ggplot(predicted_data, aes(x = x, y = predicted, color = group)) +
  geom_line() +
  geom_ribbon(aes(ymin = conf.low, ymax = conf.high), alpha = 0.2) +
  facet_wrap(~ group) +  # Facet by Topic.selected
  theme_classic() +
  labs(
    x = "Familiarity of Sociopolitical Issue (standardized)",
    y = "Predicted Moral Conviction Score",
    color = "Topic Selection",
    title = ""
  )

# Show the plot
p_corr

```


In running a linear mixed-effects regression model, the familiarity of the sociopolitical issue was the strongest positive predictor of moral convictions `r statpresent(Familiar1_scaled,CorrelationLMERTest)` when either topic was selected as shown in @fig-alt-effectplot. On the other hand , the support variable was `r if(summary(CorrelationLMERTest)$coefficients[2,5]<0.05) "significant" else "not significant"` in predicting moral convictions`r statpresent(Support_left_scaled,CorrelationLMERTest)`.This suggests that the repeated exposure to an issue shapes the intensity of the moral beliefs more so than the political support for this issue.Through a Pearson correlation test, moral conviction and topic familiarity were also `r if(corr_estimate>0 & corr_pvalue<0.05) "positively correlated" else if (corr_estimate<0 & corr_pvalue<0.05) "negatively correlated" else "not correlated"` (`r round(corr_estimate,3)`, p `r if(corr_pvalue<0.001) "<0.001" else "=round(corr_pvalue,3)"`), where most of the highly familiar sociopolitical issues were highly moralized , as @fig-tileplot illustrates. Other demographic factors , including religiosity, did not significantly predict moral conviction scores.



```{r fig-tileplot, echo= FALSE,fig.pos="h",fig.cap="Count tileplot highlighting the correlation between moral conviction and familiarity of the topic"}
#| label: fig-tileplot
#| fig-show: hold
#| fig-cap: The Count of Topics Across Familiarity and Moral Conviction Score
#| fig-height: 3
#| fig-width: 4
#| fig-pos: h
library(ggplot2)

library(dplyr)
library(ggplot2)

# Compute counts for each (Familiar1_scaled, Moral_left) combination
heatmap_data <- newset %>%
  count(Familiar1_scaled = round(Familiar1_scaled), Moral_left) 

# Plot heatmap
ggplot(heatmap_data, aes(x = factor(Familiar1_scaled), y = factor(Moral_left), fill = n)) +
  geom_tile() + 
  scale_fill_gradient(low = "white", high = "blue") +
  labs(x = "Familiarity Score", y = "Moral Conviction Score", fill = "Count") +
  theme_minimal()


```



## Topic Familiarity and Moral Convictions in Predicting Fixation Duration



```{r Fixation-Duration-LMER-Test,echo=FALSE,include=FALSE}
#| label: Fixation-Duration-LMER-Test

TFDLMERTest<-lmer(Total_Fixation_Duration~supportDiffReAdj_scaled +
                                  FamiliarDiff_Consistent_scaled *
                                  MoralDiff_Consistent_scaled +
                                  ProtestView +
                                  Familiar1_scaled +
                                  (1|Subject),data=newset)

```



In analyzing the response time and eye-tracking variables, the independent variables of interest were operationalized through involving the two topics presented to the participant. Moral conviction was measured as the the difference between the moral conviction scores of consistent and inconsistent items, where the moral socre of the inconsistent item was subtracted from that of the consistent item. $$
{\small
\begin{array}{c}
\mathbf{Moral\ Conviction\ Difference} = \\
\mathbf{Moral\ Conviction\ Score_{consistent\ item}} -
\mathbf{Moral\ Conviction\ Score_{inconsistent\ item}}
\end{array}
}
$$ \vspace{1pt}

Familiarity was measured similarly, where the familiarity score for the inconsistent item was also subtracted from the familiarity score of the inconsitent item. The same logic was also applied to operationalizing the political support variable. A linear mixed-effects regression analysis was conducted to examine the relationship between fixation duration and several predictors. Fixation duration was modeled as the dependent variable, wiuth differences in political support, topic familiarity , and moral conviction scores -as well as other covariates, entered as fixed effects. To account for repeated measures and idiosyncratic differences in gaze-movement patterns, random intercept were included for participants.



```{r fig-moraleffectplot}
#| label: fig-moraleffectplot
#| fig-show: hold
#| fig-cap: The Effect of Moral Conviction Difference, Political Support Difference, and Protest Indication on Eye Fixation Duration
#| fig-height: 4
#| fig-width: 6
#| fig-pos: h
p_moraleffectplot <- plot_model(
  TFDLMERTest, 
  type = "pred",
  terms = c("MoralDiff_Consistent_scaled", "supportDiffReAdj_scaled[1,2,3,4,5]", "ProtestView"),  # Facet by ProtestView
  ci.lvl = 0.95,
  facet.grid=TRUE
) +
  theme_classic() +
  labs(
    x = "Moral Conviction Difference (Consistent - Inconsistent)",
    y = "Fixation Duration (ms)",
    color = "Support Difference \n(Chosen - Unchosen)",
    title = ""
  )

# Rename facets for clarity (Optional)
p_moraleffectplot$data$facet <- ifelse(
  p_moraleffectplot$data$facet == "-1", 
  "Thumbs-down (oppose)", 
  "Thumbs-up (support)"
)

p_moraleffectplot
```



The protest indication variable, which indicates whether the trial featured a thumbs-up or a thumbs-down next to the topics, was the strongest predictor in the model, trending negatively with fixation duration `r statpresent(ProtestView1,TFDLMERTest)`. This means that when the trial features a thumbs-up indicator instead of a thumbs down, the fixation duration time is severely reduced, translating in a more effective attention allocation when the protestors are seen as supporting the cause than when they are opposing it. The difference in moral conviction scores was also a statistically significant negative predictor of fixation duration `r statpresent(MoralDiff_Consistent_scaled,TFDLMERTest)`. Indicating that the more a topic is moralized than the other, the more effective the attention allocation is. Topic familiarity was statistically significant in two different forms: the difference of topic familiarity significantly reduced fixation duration `r statpresent (FamiliarDiff_Consistent_scaled,TFDLMERTest)`, and the topic familiarity of the left image specifically was an even stronger negative predictor of fixation duration `r statpresent(Familiar1_scaled,TFDLMERTest)`. The strong predictive value of the left-hand topic's familiarity may reflect a scanning bias induced by habitual left-to-right reading. Since readers of the English lanugage are accustomed to beginning their visual exploration on the left, initial attention is more readily allocated to left-side stimuli. The interaction between the differences of topic familiarity and moral conviction scores were negative, but not statistically significant `r statpresent(FamiliarDiff_Consistent_scaled:MoralDiff_Consistent_scaled,TFDLMERTest)`. @fig-moraleffectplot illustrates the effect of the difference in moral conviction, political support difference, and protest indication as predictors of eye fixation duration (attention allocation).


```{r Cogniload-test,echo=FALSE,include=FALSE}
#| label: Cogniload-test 
#in this chunk , I will run a linear mixed effects regression analysis to test whether or not differences in topic familiarity and moral convictions predicted a reduced cognitive load or not by looking at fixation count as a dependent variable 
CogniloadLMERTest<-lmer(Total_nFixations ~supportDiffReAdj_scaled +
                                  FamiliarDiff_Consistent_scaled *
                                  MoralDiff_Consistent_scaled +
                                  ProtestView +
                                  Familiar1_scaled +
                                  (1|Subject),data=newset)
summary(CogniloadLMERTest)

```

```{r fig-clmoraleffectplot}
#| label: fig-clmoraleffectplot
#| fig-show: hold
#| fig-cap: The Effect of Moral Conviction Difference, Political Support Difference, and Protest Indication on Fixation Count
#| fig-height: 4
#| fig-width: 6
#| fig-pos: h
p_clmoraleffectplot <- plot_model(
  CogniloadLMERTest, 
  type = "pred",
  terms = c("MoralDiff_Consistent_scaled", "supportDiffReAdj_scaled[1,2,3,4,5]", "ProtestView"),  # Facet by ProtestView
  ci.lvl = 0.95,
  facet.grid=TRUE
) +
  theme_classic() +
  labs(
    x = "Moral Conviction Difference",
    y = "Fixation Count per Trial",
    color = "Support Difference \n(Chosen - Unchosen)",
    title = ""
  )

# Rename facets for clarity (Optional)
p_clmoraleffectplot$data$facet <- ifelse(
  p_clmoraleffectplot$data$facet == "-1", 
  "Thumbs-down (oppose)", 
  "Thumbs-up (support)"
)

p_clmoraleffectplot

```

```{r fig-clfamiliareffectplot}
#| label: fig-clfamiliareffectplot
#| fig-show: hold
#| fig-cap: The Effect of Topic Familiarity Difference, Political Support Difference, and Protest Indication on Fixation Count
#| fig-height: 4
#| fig-width: 6
#| fig-pos: h
p_clfamiliareffectplot <- plot_model(
  CogniloadLMERTest, 
  type = "pred",
  terms = c("FamiliarDiff_Consistent_scaled", "supportDiffReAdj_scaled[1,2,3,4,5]", "ProtestView"),  # Facet by ProtestView
  ci.lvl = 0.95,
  facet.grid=TRUE
) +
  theme_classic() +
  labs(
    x = "Topic Familiarity Difference",
    y = "Fixation Count per Trial",
    color = "Support Difference \n(Chosen - Unchosen)",
    title = ""
  )

# Rename facets for clarity (Optional)
p_clfamiliareffectplot$data$facet <- ifelse(
  p_clfamiliareffectplot$data$facet == "-1", 
  "Thumbs-down (oppose)", 
  "Thumbs-up (support)"
)

p_clfamiliareffectplot

```



## Moral Convictions and Topic Familiarity as Predictors of Cognitive Load
As a main effect, difference in moral convictions were statistically significant in negatively predicting fixation count `r statpresent(MoralDiff_Consistent_scaled,CogniloadLMERTest)`,  as well as differences in topic familiarity `r statpresent(FamiliarDiff_Consistent_scaled,CogniloadLMERTest)`. Furthermore , the interaction between moral convictions and topic familiarity were statistically significant in negatively predicting fixation count , with a small effect `r statpresent(FamiliarDiff_Consistent_scaled:MoralDiff_Consistent_scaled,CogniloadLMERTest)`. Protest Indication (whether the trial featured a thumbs-up or thumbs-down) was the strongest negative predictor of fixation count `r statpresent(ProtestView1,CogniloadLMERTest)`. Difference in political support was also statistically significant in reducing the fixation count `r statpresent(supportDiffReAdj_scaled,CogniloadLMERTest)`.
as @fig-clmoraleffectplot and @fig-clfamiliareffectplot indicate, moral convictions and topic familiarity drive a reduction in fixation counts per trial. Which indicates the role that moral convictions and topic familiarity play in optimizing the cognitive load in decision-making. However, the difference in moral conviction illustrates a sharper negative trend in fixation count than differences in topic familiarity. 

# Discussion

This study aims to address a critical gap in moral psychology by exploring the intersection of familiarity, attention and moral conviction. While existing research examined moral convictions in terms of neural and behavioral effects, few studies explore the mechanisms of moral conviction in terms of cognitive processes. This study offers the novel approach of utilizing eye-tracking to measure allocated cognitive resources in moral context. Eye-tracking builds upon prior findings that recognizes both morality and familiarity’s disposition towards intuition rather than deliberation. Through this approach, the role of familiarity as a mechanism for moral conviction may help explain the escalating moral divide in the age of constant exposure through social media. Understanding familiarity’s role as a factor in cognitive processes in moral context could inform strategies for media literacy programs or educational interventions to promote critical thinking in the ever-changing socio-political landscape. While this study may not explain familiarity as a causal factor, it will lay the foundations for future research to investigate the interplay between familiarity, moral conviction and deliberative cognitive processes.



```{r}
ggplot(moral_effects, aes(x = x, y = predicted)) +
  geom_line(color = "blue", size = 1) +
  geom_ribbon(aes(ymin = conf.low, ymax = conf.high), alpha = 0.2, fill = "blue") +
  labs(
    x = "Moral Conviction Difference (Standardized)",
    y = "Fixations Per Second",
    title = "Marginal Effect of Moral Conviction Difference on Fixations Per Second"
  ) +
  theme_minimal()
```


# References


